# javase

./: README.md  pom.xml
io相关技术总结/: 认识BIO和NIO.md
io相关技术总结/IO系列学习总结七：从官网Factorial协议的视角来理解出站、入站及数据碎片化（粘包拆包）/: README.md
io相关技术总结/IO系列学习总结三：以一个简单的NIO程序认识Selector、SelectedKey、ServerSocketChannel、SocketChannel/: README.md
io相关技术总结/IO系列学习总结九：了解Netty的零拷贝、心跳检测机制/: README.md
io相关技术总结/IO系列学习总结二：认识NIO，从ByteBuffer开始/: README.md
io相关技术总结/IO系列学习总结五：拜读Netty 4.x版本官网 《User guide》文档，了解Netty的使用背景/: README.md
io相关技术总结/IO系列学习总结八：以Netty的聊天室程序为例，再聊聊拆包粘包的解决方案/: README.md
io相关技术总结/IO系列学习总结六：拜读Netty 4.x版本官网，熟悉官网discard protocol & time protocol/: README.md
io相关技术总结/IO系列学习总结四：NIO的三种reactor模型/: README.md
k8s/: README.md
src/main/java/annotation/: Test.java
src/main/java/annotation/chapter1/: PasswordUtils.java  Test.java  TestAnnotation.java  UseCase.java  UseCaseTracker.java
src/main/java/apachenio/: Demo1.java
src/main/java/cache/guavacache/: GuavaCacheTest.java
src/main/java/cache/mapdb/: MapDBDirectCacheTest.java  MapDBOffHeapTest.java
src/main/java/collections/: Collections1.java  Collections2.java  ForTest.java
src/main/java/collections/myhashmap/: MyHashMap.java  TestHashMapToRedBlackTree.java
src/main/java/com.eugene.basic/aqs/: AQSDemo01.java  AQSMySimpleReentryLock.java  ReaderAndWriterLock.java
src/main/java/com.eugene.basic/cas/: CASDemo.java  CASDemo01.java  CASDemo02.java
src/main/java/com.eugene.basic/concurrency/: README.md
src/main/java/com.eugene.basic/concurrentcollections/: ConcurrentHashMapDemo01.java  ConcurrentLinkedDequeDemo01.java  LinkedBlockingDequeDemo01.java  README.md
src/main/java/com.eugene.basic/concurrentpackage/: Concurrent1.java  Concurrent2.java  Concurrent3.java  Concurrent4.java  Concurrent5.java  Concurrent6.java  CoundDownLatchDemo1.java  CyclicBarrierDemo1.java  SemaphoreDemo01.java
src/main/java/com.eugene.basic/jdk1dot8stream/: SumHandler.java  Test.java
src/main/java/com.eugene.basic/singletonpattern/: DCLSingleton.java  DCLSingleton2.java  EHSSingleton.java  Entry.java  EnumDemo.java  HolderEnumSingleton.java  HolderSingleton.java  LHSSingleton.java  README.md
src/main/java/com.eugene.basic/thread/: README.md  Thread1.java  Thread10.java  Thread11.java  Thread12.java  Thread13.java  Thread14.java  Thread15.java  Thread16.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  Thread6.java  Thread7.java  Thread8.java  Thread9.java  TicketThread.java
src/main/java/com.eugene.basic/threadpool/: CallableTest.java  CountTaskForkJoin.java  CustomizeThreadPool.java  README.md  TestCachedThreadPool.java  TestFixedThreadPoolOOM.java  TestScheduledThreadPool.java  TestSingleThreadPool.java  TestWorkStealingThreadPool.java  ThreadPoolDemo01.java  ThreadPoolSum.java
src/main/java/com.eugene.basic/volatilestudy/: Demo1.java  README.md  View.java  VolatileSingleton.java
src/main/java/cpupid/: CarSpeedPIDController.java  CpuUsagePIDController.java
src/main/java/customizedexception/: BizException.java
src/main/java/extendsdemo/: Children.java  Parent.java  Person.java  Test.java
src/main/java/googleaviator/demo/: TestAviator.java  TestAviatorCallMethod.java  TestAviatorCollection.java  TestAviatorCustomMethod.java  (+2 more)
src/main/java/io/: README.md
src/main/java/io2/: README.md
src/main/java/jvm/: GCRootDemo.java  HeapMemory.java  HeapMemoryWithSoftReference.java  HelloGC.java  HitParentDelegationModel.java  LRUMap.java  One.java  One.txt  README.md  RootClassLoaderFunction.java  StackTraceInFastThrowTest.java  Test.java
src/main/java/leetcode/: BSTLowestCommonAncestor.java  BTLowestCommonAncestor.java  BinaryTreeLevelOrder.java  BreadthFirstSearch.java  DeepFirstSearch.java  DeleteDuplicates.java  DeleteNNumberNode.java  HasCycle.java  HasCycle2.java  JumpGame2.java  KthLargest.java  LengthOfLongestSubstring.java  MaxProfit.java  MaxSlidingWindow.java  MaxSubArray.java  MergeTwoSortedLists.java  MyQueue.java  MyStack.java  PowerOfNumber.java  QuickSortTest.java  README.md  ReturnMiddleNode.java  ReverseList.java  ReverseListNode.java  ReverseListNode2.java  SwapPairs.java  ThreeSum.java  TraverseTree.java  TwoSum.java  ValidAnagram.java  ValidBST.java  ValidString.java
src/main/java/loadbalancing/: ConsistencyHashLoadBalancing.java  PollingLoadBalancing.java  RandomLoadBalancing.java  WeightLoadBalancing.java
src/main/java/pid/: CustomerPID.java
src/main/java/program/: DeadLock.java  Test.java  TestFinalVariable.java  TestMap.java  TestReturnFinallyOrder.java  ThreadOneFTF.java  TraverseDir.java  Validation.java
src/main/java/ratelimit/: README.md  RateLimiter.java
src/main/java/security/: RSAXUtils.java
src/main/java/spi/: Entry.java  IndexService.java  UserService.java
src/main/java/tracelog/: TraceLogUtils.java
src/main/resource/chat2/: WebsocketChatClient.html
自己开发的core包如何找到适合集成方的版本/: README.md
(+320 files in other folders)
