Compiled from "One.java"
public class jvm.One {
  public jvm.One();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int sum();
    Code:
       0: iconst_3
       1: istore_1
       2: bipush        10
       4: istore_2
       5: iload_1
       6: iload_2
       7: iadd
       8: iconst_5
       9: imul
      10: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class jvm/One
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: aload_1
      12: invokevirtual #5                  // Method sum:()I
      15: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
      18: return
}
